TEST DOCUMENTATION FOR Q2NORTHPOLE
=========================
It's a synchronization program that helps santa, reindeer, and elves to
manage their time. It uses uMonitor for the synchronization. 

USER INTERFACE TESTING
    Test if appropriate usage message is printed to screen if arguments are missing or invalid.

    TESTING
    Here is the script-fixed log of the testing performed with line numbers attached.

     1   Script started on Sun 04 Mar 2012 07:27:56 PM EST
     2  1%>linux024:~/cs343/a4> ./northpole 0
     3  Usage: ./northpole [ N (> 0) [ E (> 0) [ Seed (> 0) [ C (>= 0) [ D (>= 0) ] ] ] ] ]
     4  1%>linux024:~/cs343/a4> ./northpole -1
     5  Usage: ./northpole [ N (> 0) [ E (> 0) [ Seed (> 0) [ C (>= 0) [ D (>= 0) ] ] ] ] ]
     6  1%>linux024:~/cs343/a4> ./northpole 1 0
     7  Usage: ./northpole [ N (> 0) [ E (> 0) [ Seed (> 0) [ C (>= 0) [ D (>= 0) ] ] ] ] ]
     8  1%>linux024:~/cs343/a4> ./northpole 1 -1
     9  Usage: ./northpole [ N (> 0) [ E (> 0) [ Seed (> 0) [ C (>= 0) [ D (>= 0) ] ] ] ] ]
    10  1%>linux024:~/cs343/a4> ./northpole 1 1 0
    11  Usage: ./northpole [ N (> 0) [ E (> 0) [ Seed (> 0) [ C (>= 0) [ D (>= 0) ] ] ] ] ]
    12  1%>linux024:~/cs343/a4> ./northpole 1 1 -1
    13  Usage: ./northpole [ N (> 0) [ E (> 0) [ Seed (> 0) [ C (>= 0) [ D (>= 0) ] ] ] ] ]
    14  1%>linux024:~/cs343/a4> ./northpole 1 1 1 -1
    15  Usage: ./northpole [ N (> 0) [ E (> 0) [ Seed (> 0) [ C (>= 0) [ D (>= 0) ] ] ] ] ]
    16  1%>linux024:~/cs343/a4> ./northpole 1 1 1 0 -1
    17  Usage: ./northpole [ N (> 0) [ E (> 0) [ Seed (> 0) [ C (>= 0) [ D (>= 0) ] ] ] ] ]
    18  1%>linux024:~/cs343/a4> exit
    19  exit
       
    20  Script done on Sun 04 Mar 2012 07:29:04 PM EST

    ANALYSIS
    Line 2 tests invalid bound  (out of range, and on the boundary 0)
    Line 4 tests invalid bound  (out of range)
    Line 6 tests invalid elves number (out of range, and on the boundary 0)
    Line 8 tests invalid elves number (out of range)
    Line 10 tests invalid seed (out of range, and on the boundary 0)
    Line 12 tests invalid seed (out of range)
    Line 14 tests invalid consultation number (out of range)
    Line 16 tests invalid delivery number (out of range)
    All tests passed since an appropriate usage message is printed to the screen.


ALGORITHM TESTING
      
  TEST 1:
  -------

    DATA DESCRIPTION
    Don't specify Seed, see whether the output generated each time is different. 

    TESTING
    Here is the script-fixed log of the testing performed with line numbers attached.
    
     1	Script started on Sun 04 Mar 2012 08:37:41 PM EST
     2	1%>linux024:~/cs343/a4> ./northpole 1 1 > output1
     3	1%>linux024:~/cs343/a4> ./northpole 1 1 > output2
     4	1%>linux024:~/cs343/a4> ./northpole 1 1 > output3
     5	1%>linux024:~/cs343/a4> diff output1 output2
     6	3,19c3,12
     7	< 			S			S	
     8	< 			V			V	
     9	< 			I				
        ...
    35	22,27c15,21
        ...
    
   143	1%>linux024:~/cs343/a4> diff output1 output3
   144	3,14c3,9
   145	< 			S			S	
   146	< 			V			V	
   147	< 			I				
        ...
   291	1%>linux024:~/cs343/a4> diff output2 output3
   292	3,4c3
   293	< S		S	S	S			
   294	< 			V	V		S	
        ...
   427	1%>linux024:~/cs343/a4> exit
   428	exit
       
   429	Script done on Sun 04 Mar 2012 08:38:36 PM EST
     
     
    ANALYSIS
    The three invocations generate different results.
    This can be shown by lines 7-9, 145-147, 292-294 (result is cut to save space).


  TEST 2:
  -------
    DATA DESCRIPTION
    Test with 1 as the bound on the number of times the reindeer get served ahead of the elves,
    5 as the number of elves, 1003 as the seed, 1 as the number of consultations, 1 as the number of deliveries.
    (Same input as that of Figure 2 in assignment description)

    TESTING
    Here is the script-fixed log of the testing performed with line numbers attached.

     1  Script started on Sun 04 Mar 2012 08:59:06 PM EST
     2  1%>linux024:~/cs343/a4> ./northpole 1 5 1003 1 1
     3  Sa  E1  E2  E3  E4  E5  R6  R7  R8  R9  R10 
     4  --  --  --  --  --  --  --  --  --  --  --  
     5  S                           S               
     6  N                           V               
     7  B       S       S                           
     8      S           W                           
     9      W   W               S   I           S   
    10                              B 1         V   
    11                                          I   
    12          H                               B 2 
    13          B 1     H                           
    14      H           B 2             S           
    15      B 3     S                               
    16  U           W           V                   
    17  A                                           
    18  C       U 3 H           I       V           
    19          C       U 2 S               S       
    20      U 1         C                   V       
    21  B 1 C   B 2 B 1 B 3 W   B 3     I   I       
    22  U 3 c               H           B 4 B 5     
    23  c       U 2                                 
    24  N       c       U 1                         
    25                  c   B 2                     
    26  ... F   ... ... ... ... ... ... ... ... ... 
    27                                              
    28  ... ... F   ... ... ... ... ... ... ... ... 
    29  A                                           
    30  D                           U 5             
    31                              D           U 4 
    32                          U 3             D   
    33                          D       U 2         
    34                                  D   U 1     
    35                                      D       
    36  ... ... ... ... F   ... ... ... ... ... ... 
    37              U 2                             
    38              X       U 1                     
    39  B 3                 X       B 1 B 2 B 4 B 5 
    40  ... ... ... F   ... ... ... ... ... ... ... 
    41                          d                   
    42  ... ... ... ... ... ... F   ... ... ... ... 
    43                              U 5             
    44                              d               
    45  ... ... ... ... ... ... ... F   ... ... ... 
    46                                  U 4         
    47                                  d           
    48  ... ... ... ... ... ... ... ... F   ... ... 
    49  U 3                                         
    50  d                                   U 2     
    51                                      d       
    52  ... ... ... ... ... ... ... ... ... F   ... 
    53  N                                       U 1 
    54                                          d   
    55  ... ... ... ... ... ... ... ... ... ... F   
    56                                              
    57  ... ... ... ... ... F   ... ... ... ... ... 
    58  A                                           
    59  F   ... ... ... ... ... ... ... ... ... ... 
    60  Workshop closed
    61  1%>linux024:~/cs343/a4> exit
    62  exit
       
    63  Script done on Sun 04 Mar 2012 08:59:20 PM EST
 
    

    ANALYSIS (Note: the output is identical to that in Figure 2 of assignment description)
    -------+---------+----------------------------------------------+-------------------------------------------------------------
    Test # | Line #s | Key Point of Test                            |Analysis of Test
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        1    5-59      Information is buffered until a column is        Line 7 is flushed when "S" of E4 is
                       overwritten for a particular entry, which        overwritten by "W" of E4 in line 8. Similar behavor
                       causes the buffered data to be ﬂushed            happens in other lines. Line 25 is flushed before 
                                                                        E1 prints "F" state in line 26. Line 26 is also
                                                                        flushed when "F" state is printed.
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        2    5-59       Different States are printed in correct         All "Start" state are printed with a single   
                        Format.                                         letter "S". "Nap" state are printed with a
                                                                        single letter "N"... (See assignment description)
                                                                        Block and Unblock state are printed
                                                                        with a single "B" or "U", followed by a integer
                                                                        stating number of elves and deer tasks that are still waiting.
                                                                        Finished state is printed with "F", and all
                                                                        other columns are printed "...". All are as expected.
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        3   21,22        Block numbers are reasonable                   Line 21 shows E2, E3, E4 are blocked,  
            25,39                                                       so block number of E4 is 3.
                                                                        R6, R7, R10 have checked, hence block number of
                                                                        R6 at line 21 is 3.
                                                                        Similar behavor can be observed in lines 22, 25, 39
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        4   22, 24      Unblock numbers are reasonable                  Line 30 shows R7 is unblocked, while all other deers 
            23, 32                                                      are still waiting, hence unblock number (include R7) is 5.
            33, 34                                                      Line 53 shows R10 is unblocked, no deers are
            37, 38...                                                   waiting now, so unblock number becomes 1 (include R10).
                                                                        Similar behavor can be observed in other lines. 
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        5   23,24,25    Consultation group is formed when there are     Lines 23, 24, 25 show that when 3 elves need help,
            41,44,47    3 elves waiting, deliver happens when 5 deers   consultation happens. 
            51, 54      have checked in.                                Line 41, 44, 47, 51, 54 show that after all deers have 
                                                                        checked in, delivery happens.
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        6   23,24,25    Elves are not perpetually prevented by deers.   Lines 23, 24, 25 show that when 3 elves need help,
                                                                        consultation happens. So consultation is not
                                                                        prevented perpetually by reindeers.
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        7   38, 39      Consultation fails when there are not enough    Lines 38, 39 show that "X" (consultation failed)
                        elves left to form a consultation group.        is printed since there are only 2 elves left,
                                                                        hence cannot form a consultation group.
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        8   26, 28, 36  All tasks are finished, workshop closed.        Lines 26, 28, 36, 40, 42, 45, 48, 52, 55, 57, 59
            40, 42, 45                                                  show that all tasks are finished as expected. 
            48, 52, 55                                                  Line 60 shows that workshop closed.
            57, 59, 60
    -------+---------+----------------------------------------------+-------------------------------------------------------------


  TEST 3:
  -------
    DATA DESCRIPTION
    Test with 1 as the bound on the number of times the reindeer get served ahead of the elves,
    1 and 2 as the number of elves, 1003 as the seed, 1 as the number of consultations, 1 as the number of deliveries.
    
    This test is to see whether the elves will fail consultation immediately after acquiring help. (without being
    blocked since there is only 1 elfe, it cannot form a group of consultation for sure)

    TESTING
    Here is the script-fixed log of the testing performed with line numbers attached.
    (Script is cut to save space)

    number of elves: 1 

     1   Script started on Sun 04 Mar 2012 10:14:02 PM EST
     2  1%>linux028:~/cs343/a4> ./northpole 1 1 1003 1 1
     3  Sa  E1  R2  R3  R4  R5  R6  
     4  --  --  --  --  --  --  --  
    ...
    14                          I   
    15      H                   B 3 
    16      X                       
    17  ... F   ... ... ... ... ... 
    18  U           S               
    ...
    47  Workshop closed
    48  1%>linux028:~/cs343/a4> exit
    49  exit
       
    50  Script done on Sun 04 Mar 2012 10:14:20 PM EST
    
  
    ANALYSIS
    Line 16 shows that the only elve failed consultation without being blocked, as expected.

    number of elves: 2
    
     1  Script started on Sun 04 Mar 2012 10:16:26 PM EST
     2  1%>linux028:~/cs343/a4> ./northpole 1 2 1003 1 1 
     3  Sa  E1  E2  R3  R4  R5  R6  R7  
     4  --  --  --  --  --  --  --  --  
    ...
    11          H                       
    12          X                       
    13  ... ... F   ... ... ... ... ... 
    ...
    21      H                   B 4     
    22      X                           
    23  ... F   ... ... ... ... ... ... 
    54  Workshop closed
    55  1%>linux028:~/cs343/a4> exit
    56  exit
       
    57  Script done on Sun 04 Mar 2012 10:16:50 PM EST 

    ANALYSIS
    Lines 12 and 22 show that the two elves failed consultation without being blocked, as expected.


  TEST 4:
  -------
    DATA DESCRIPTION
    Test with 1 as the bound on the number of times the reindeer get served ahead of the elves,
    3 as the number of elves, 1003 as the seed, 4 as the number of consultations, 10 as the number of deliveries.
    
    This test is to see whether the elves will be perpetually prevented from consultation by reindeer.
    Expected outcome is that consultation will happen without being perpetually prevented by reindeer.

    TESTING
    Here is the script-fixed log of the testing performed with line numbers attached.

     1  Script started on Sun 04 Mar 2012 10:27:57 PM EST
     2  1%>linux028:~/cs343/a4> ./northpole 1 3 1003 4 10
     3  Sa  E1  E2  E3  R4  R5  R6  R7  R8  
     4  --  --  --  --  --  --  --  --  --  
    ...
    27  c       U 3 B 3                     
    28      U 2 c                           
    29  N   c   W   U 1                     
    30  A   W       c                       
    31  D                           U 5     
    32          H                   D   U 4 
    ...
    46  C       U 3             I   V       
    47      U 2 C                           
    48      C       U 1                 I   
    49              C           B 3 I   B 4 
    50  B 3 c   B 2 B 1             B 5     
    51              U 3                     
    52          U 2 c                       
    53  U 1 W   c                           
    54  c                                   
    55  N                                   
    ...
    74              c   B 4     B 5         
    75  U 3         W                       
    76  c       U 2                         
    77      U 1 c   H                       
    78      c       B 1                     
    79      W                               
    80      H                               
    81  N   B 2 W                           
    82  A                                   
    ...
    97  A                                   
    98  C           U 3 I                   
    99      U 2     C       I       I   V   
   100      C   U 1                     I   
   101      B 1 C       B 2 B 4     B 3 B 5 
   102  B 3 U 3 B 2 c                       
   103      c   U 2                         
   104  U 1     c                           
   105  c                                   
   ...
   255  A                                   
   256  F   ... ... ... ... ... ... ... ... 
   257  Workshop closed
   258  1%>linux028:~/cs343/a4> exit
   259  exit
       
   260  Script done on Sun 04 Mar 2012 10:28:43 PM EST
    


    ANALYSIS
    Lines 54, 76, 105 show that consultation happened without being perpetually prevented by reindeer.


  TEST 5:
  -------
    DATA DESCRIPTION
    Heavy test by specifying 100 elves, 100 consultation number, and 100 deliveries number to test whether the program has error.
    (e.g. deadlock, runtime error etc)

    TESTING
    Here is the script-fixed log of the testing performed with line numbers attached.

     1  Script started on Sun 04 Mar 2012 10:38:17 PM EST
     2  1%>linux028:~/cs343/a4> ./northpole 1 100 1004 100 100 > myoutput
     3  1%>linux028:~/cs343/a4> exit
     4  exit
       
     5  Script done on Sun 04 Mar 2012 10:38:53 PM EST      
 
    ANALYSIS
    Line 3 shows that no error is produced.

    From this we can say that each condition in the program has been exercised, and the synchronization has been shown to be correct.
