TEST DOCUMENTATION FOR Q6SODA
=========================
It's a concurrency program that manages a vending machine system, which includes a bottling plant, a delivery truck, a
specific number of vending machines and students, a parent that keeps depositing money to students' accounts, a bank,
and a watcard office. 

USER INTERFACE TESTING
    Test if appropriate usage message is printed to screen if arguments are missing or invalid.

    TESTING
    Here is the script-fixed log of the testing performed with line numbers attached.

     1  Script started on Sun 01 Apr 2012 12:24:19 PM EDT
     2  1%>linux024:~/cs343/a6_working> ./soda soda.config 0
     3  Usage: ./soda [ config-file [ random-seed (>0)] ]
     4  1%>linux024:~/cs343/a6_working> ./soda soda.config -1
     5  Usage: ./soda [ config-file [ random-seed (>0)] ]

    ANALYSIS
    Line 2 tests invalid seed (out of range, and on the boundary 0)
    Line 4 tests invalid seed (out of range)
    All tests passed since an appropriate usage message is printed to the screen.

	
ALGORITHM TESTING
      
  TEST 1:
  -------

    DATA DESCRIPTION
    Don't specify Seed, see whether the output generated each time is different. 

    TESTING
    Here is the script-fixed log of the testing performed with line numbers attached.
    
     1  Script started on Sun 01 Apr 2012 01:15:33 PM EDT
     2  1%>linux032:~/cs343/a6_working> ./soda > output1
     3  1%>linux032:~/cs343/a6_working> ./soda > output2
     4  1%>linux032:~/cs343/a6_working> ./soda > output3
     5  1%>linux032:~/cs343/a6_working> diff output1 output2
     6  4,38c4,24
     7  < D 1,1     R 0                     S 2
    ...
   158  1%>linux032:~/cs343/a6_working> diff output1 output3
   159  4,45c4,24
   160  < D 1,1     R 0                     S 2
    ...
   326  1%>linux032:~/cs343/a6_working> diff output2 output3
   327  5,22c5,13
   328  < D 1,2 C 0,5   R 1     S   S 2,2
    ...
   497  exit
       
   498  Script done on Sun 01 Apr 2012 01:16:00 PM EDT
 
     
    ANALYSIS
    The three invocations generate different results.
    This can be shown by lines 5-7, 158-160, 326-328 (result is cut to save space).


  TEST 2:
  -------
    DATA DESCRIPTION
    Test with soda.config
    
    SodaCost                   2    # Manufacturer Suggested Retail Price (MSRP) per bottle
    NumStudents                2    # number of students to create
    MaxPurchases               8    # maximum number of bottles a student purchases
    NumVendingMachines         2    # number of vending machines 
	MaxStockPerFlavour         5    # maximum number of bottles of each flavour in a vending machine
    MaxShippedPerFlavour       3    # maximum number of bottles of each flavour generated by the bottling
                                    # plant per production run
    TimeBetweenShipments       3    # length of time between shipment pickup
    ParentalDelay              2    # length of time between new deposits of funds
    NumCouriers                3    # maximum number of couriers in the pool
      

    TESTING
    Here is the script-fixed log of the testing performed with line numbers attached.

     1  Script started on Sun 01 Apr 2012 04:08:04 PM EDT
     2  1%>linux024:~/cs343/a6> 1%>linux024:~/cs343/a6> ./soda
     3  Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Cour0   Cour1   Cour2
     4  ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
     5  S       S       S                                       S2              S       S       S
     6  D1,1            R0                                              S2
     7  D1,1            R1              S       S1,6    S3,3
     8  D1,1    C0,5    N0,0            G7      V0
     9  D1,2    W                                                               t0,5
    10  D1,2    C1,5    N1,1    S                       V1                      T0,5
    11          W                                                                       t1,5
    12  D1,2            N0,1                    V1                                      T1,5
    13  D0,1            N0,0                    V0
    14  D1,1            N1,0                            V0
    15  D1,3            N0,1    P7      P       V1              r
    16                          d0,7
    17                          U0,13
    18  D0,3            N1,1    D0,0                    V1      R
    19  D1,3                            G3
    20  D0,3            N0,0                    V0              B1,1
    21                                          B3              B1,0
    22  D1,2            N1,0                    B1      V0      B3,1
    23  D0,3            N0,1                    V1      B3
    24  D1,1                    P3      P                       r
    25                          d0,3
    26                          U0,13
    27  D0,2            N0,0    D0,0            V0              R
    28  D0,3    T0,7                    G4
    29          W                                                                               t0,7
    30  D0,1                    P4      P               B1      B3,0                            T0,7
    31  D0,3                    d0,4                            r
    32                          U0,10
    33  D0,3                    D0,0    G6                      R
    34  D0,3            N1,1                            V1
    35  D0,3            N1,0                    B6      V0      B1,1
    36  D0,2            N1,1                            V1
    37  D0,3            N1,0                            V0
    38  D0,3            N1,1    P6      P       B4      V1      B1,0
    39  D1,3            N1,0    d0,6                    V0      r
    40                          U0,7
    41  D0,3                    D0,1                            R       r
    42                          d1,1
    43                          U1,19
    44  D1,2    T1,7            D1,0    G3                              R
    45          W                                                               t1,7
    46  D0,1                                    B2              B1,1            T1,7
    47  D1,2                                            B6      B3,1
    48  D0,2                    P3      P                       r
    49                          d0,3
    50                          U0,7
    51  D0,3                    D0,1                            R       r
    52                          d1,1
    53                          U1,18
    54  D0,3                    D1,0    G6      B0              B1,0    R
    55  ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
    56  ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
    57  D0,3
    58  D0,1
    59  D0,2
    60  D0,1
    61  ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...
    62  ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...
    63  D1,3
    64  ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...
    65  D1,1
    66  ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
    67  D0,3
    68  ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
    69  D0,2
    70  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...
    71  D1,1
    72  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F
    73  D0,1
    74  ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...
    75  D1,2
    76  ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    77  D1,2
    78  F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    79  ***********************
    80  1%>linux024:~/cs343/a6> exit
    81  exit

    82  Script done on Sun 01 Apr 2012 04:08:15 PM EDT


    ANALYSIS 

    General:
    -------+---------+----------------------------------------------+-------------------------------------------------------------
    Test # | Line #s | Key Point of Test                            |Analysis of Test
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        1    3         Header is printed correctly                      All objects and their id are printed as
                                                                        epxected. (i.e. 2 students, 2 vending machines,
                                                                        and 3 couriers, etc)
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        2   all lines  Information is buffered until a column is        Line 12 is buffered when D1,2 is overwritten by D0,1 
                       overwritten for a particular entry, which       
                       causes the buffered data to be ﬂushed          
    -------+---------+----------------------------------------------+-------------------------------------------------------------
	

    Parent:
    -------+---------+----------------------------------------------+-------------------------------------------------------------
    Test # | Line #s | Key Point of Test                            |Analysis of Test
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        1    5          Parent starts                                 Line 5 shows that the parents starts
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        2   column 1   Deposit state is printed correctly and        Column 1 show that the deposit state is printed correctly, 
                       deposit student id and amount is reasonable   and the student id (0 or 1 since there are only 2 students) 
                                                                     and the amount (1-3) the parent deposits are reasonable.
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        3    78         Parent finishes                               Line 78 shows that parent terminates as expected.
    -------+---------+----------------------------------------------+-------------------------------------------------------------


    WATCard Office and Couriers 
    -------+---------+----------------------------------------------+-------------------------------------------------------------
    Test # | Line #s | Key Point of Test                            |Analysis of Test
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        1    5          WATCard Office and couriers starts            Line 5 shows that the WATCard Office starts
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        2    8, 10,etc Creation state is printed, and the student    Lines 8,10 show that the Creation rendezvous complete,
                       id, and amount in the initial balance is      and the student id (0 or 1) and amount transfer
                       reasonable.                                   (initial balance $5) is reasonable. And note that
                                                                     line 7 show that creation happens when the two
                                                                     students start, and lines 19 of Test 3(see below) shows that creation 
                                                                     happens after the card of student 1 is lost, which is as expected.
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        3   28, 44     Transfer state is printed, and the student    Lines 28 shows that the transfer rendezvous complete.
                       id, and amount transfered is reasonable.      The transfer happens after student 0 runs out of
                                                                     his money (see line 22), and the amount transfer is
                                                                     $7 ($5 + soda cost $2), which is reasonable.
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        4   29,45     Courier rendezvous completion state is printed.  Lines 29,45 show that Courier rendezvous complete,
                                                                       which is printed after every 'C' or 'T' state.
                                                                       Note after 'W', which indicates a job is accepted
                                                                       by a courier, a courier starts working and prints
                                                                       start transfer, and complete transfer states,
                                                                       which can be showed by lines 29, 30.
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        5   9, 10,29,30 Couriers transfer state is printed, and the    Lines 9,10 show that the transfer state (t and T) of courier is
                        student id and amount transfered is            printed, and the student id (0 or 1) and amount
                        reasonable.                                    transfered is correct. Line  shows that 5 dollars
                                                                       initial balance is transfered for student 0, after "C 0,5"
                                                                       is printed in WATCard Office, line 28,29 shows that 7 dollars 
                                                                       is transfered for student 0, after "T 0,7" is printed.
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        6   70,72,74   Couriers finishes                               Lines 70,72,74 shows that all Couriers terminate before
                                                                       WATCard Office terminates
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        7   76         WATCard Office finishes                        Line 76 shows that WATCard Office terminates after
                                                                      all Couriers terminate
    -------+---------+----------------------------------------------+-------------------------------------------------------------


    Name Server: 
    -------+---------+----------------------------------------------+-------------------------------------------------------------
    Test # | Line #s | Key Point of Test                            |Analysis of Test
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        1    5          Name Server starts                            Line 5 shows that the Name Server starts
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        2    6,7        Vending machines are registered               Line 6,7 shows that the two vending machines are
                                                                     registered correctly.
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        3    column 3  New vending machine is returned to the        Line 8 shows that vending machine 0 is returned to
                       requesting student correctly.                 student 0, and after this, student 0 also prints V 0, 
                                                                     as expected. Similar behavours can be observed in
                                                                     other lines.
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        4    68        Name Server finishes                          Line 68 shows that name server terminates as expected.
    -------+---------+----------------------------------------------+-------------------------------------------------------------


    Truck:
    -------+---------+----------------------------------------------+-------------------------------------------------------------
    Test # | Line #s | Key Point of Test                            |Analysis of Test
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        1    10        Truck starts                                  Line 10 shows that the truck starts.
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        2    15,etc    Pick up state and number is printed           Line 15 shows that pick up state and number is printed 
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        3    16-18     'd', 'U', 'D' numbers are reasonable          Line 16-18 shows that the truck deliveries 12 soda to
                                                                     vending machine 0, since vending machine 0 has 20 spaces, 
                                                                     so 8 spots are unsuccessfully filled, and the truck ends, 
                                                                     delivery to vending machine 0 with 0 sodas remaining 
                                                                     in the shipment. Similary behavours can be
                                                                     obvserved in other lines of truck.
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        4    61         Truck finishes                               Line 61 shows that truck terminates as expected.
    -------+---------+----------------------------------------------+-------------------------------------------------------------


    Bottling Plant: 
    -------+---------+----------------------------------------------+-------------------------------------------------------------
    Test # | Line #s | Key Point of Test                            |Analysis of Test
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        1    7         Bottling Plant starts                         Line 7 shows that Bottling Plant starts 
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        2    8,etc     Soda is generated correctly                   Line 8 shows that a number less than maximum limit
                                                                     of sodas are produced as expected
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        3    15        Pick up is printed                            Line 15 shows that pick up is printed after truck
                                                                     picks up the sodas
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        4    62        Bottling Plant finishes                       Line 62 shows that Bottling Plant terminates as expected.
    -------+---------+----------------------------------------------+-------------------------------------------------------------


    Student:
    -------+---------+----------------------------------------------+-------------------------------------------------------------
    Test # | Line #s | Key Point of Test                            |Analysis of Test
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        1    7         Student starts with reasonable flavour        Line 7 shows that the student 0 starts with
                       and number of sodas to buy                    flavour 1, and plans to purchase 6 sodas.
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        2   Student 0,1 Student switches vending machines when        Lines 8,12,13,14 etc show that student switch between 
                       no stock in the current one                   vending machines 1 and 2 when there are no stock
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        3   21,22,etc  Student purchase with reasonable remaining    Line 21 show that student 0 purchase 1 soda, so
                       balance.                                      remaining balance is $3 ($5 - soda cost $2). 
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        4   19 of test3 Student creates a new card after courier lost Line 19 shows that student 0 lost his card, while a
            (see below) his card                                      new card is created for him, which can be showed in
                                                                     line 19 of WATCard Office.(see result of test 3 below)
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        5    55,56      Student finishes                               Line 55,56 shows that students terminates as expected.
    -------+---------+----------------------------------------------+-------------------------------------------------------------


    Vending Machine: 
    -------+---------+----------------------------------------------+-------------------------------------------------------------
    Test # | Line #s | Key Point of Test                            |Analysis of Test
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        1    5,6        Vending machine starts with reasonable cost   Lines 5,6 show that vending machine starts with
                                                                     reasonable cost
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        2    15,18,etc  start and finish reloading is printed         Line 15,18 shows that vending machine 0 starts
                                                                     reloading, line 18 shows that it finishes reloading
                                                                     after truck is done.
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        3    20-22      purchase state is printed                    After student 0 bought a soda of flavour 2, the
                                                                     remaining flavour of this kind of soda is 1 as stated in line 20
                                                                     then after student 0 bought again, the remaining
                                                                     number becomes 0, as expected.
    -------+---------+----------------------------------------------+-------------------------------------------------------------
        4   64,65       Vending machine finishes                      Line 64,65 shows that Vending machine terminates
                                                                     after Bottling plant terminates 
    -------+---------+----------------------------------------------+-------------------------------------------------------------


  TEST 3:
  -------
    DATA DESCRIPTION
    Test with soda.config
    
    SodaCost                   8     # Manufacturer Suggested Retail Price (MSRP) per bottle
    NumStudents                3     # number of students to create
    MaxPurchases               5     # maximum number of bottles a student purchases
    NumVendingMachines         4     # number of vending machines 
	MaxStockPerFlavour         5     # maximum number of bottles of each flavour in a vending machine
    MaxShippedPerFlavour       3     # maximum number of bottles of each flavour generated by the bottling
                                     # plant per production run
    TimeBetweenShipments       3     # length of time between shipment pickup
    ParentalDelay              3     # length of time between new deposits of funds
    NumCouriers                3     # maximum number of couriers in the pool
      
    
	This test is to test whether the program runs normally with high cost of each soda (transfer should happen
	more frequently). And after a courier lost a student's card, a new card is created.
	
	(MaxPurchases is smaller to cut the output shorter)

    TESTING
    Here is the script-fixed log of the testing performed with line numbers attached.
    
	 1  Script started on Sun 01 Apr 2012 04:39:48 PM EDT
     2  1%>linux024:~/cs343/a6> ./soda
     3  Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Mach0   Mach1   Mach2   Mach3   Cour0   Cour1   Cour2
     4  ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
     5  S       S       S                                               S8                              S       S       S
     6  D2,1            R0                                                      S8
     7                  R1                                                              S8
     8  D2,3            R2                                                                      S8
     9          C0,5    R3              S       S0,4
    10  D2,2    W       N0,0                    V0      S1,1    S1,2                                    t0,5
    11  D0,3    C1,5    N1,1    S       G5              V1                                              T0,5
    12          W                                                                                               t1,5
    13  D1,3    C2,5                                                                                            T1,5
    14          W                                                                                                       t2,5
    15                  N0,1    P5      P       V1                      r                                               T2,5
    16                          d0,5
    17                          U0,15
    18  D1,1            N2,2    D0,0                    L       V2      R
    19  D2,1    C1,5    N0,2            G6      V2
    20          W                                                                                       t1,5
    21  D1,1            N0,3                    V3                                                      T1,5
    22                  N2,3    P6      P                       V3      r
    23                          d0,6
    24                          U0,9
    25  D1,1    T0,13   N0,0    D0,0    G9      V0                      R
    26  D1,3    W                                                                                               t0,13
    27                  N1,2    P9      P               V2              r                                       T0,13
    28                          d0,9
    29                          U0,3
    30          C0,5            D0,3            L
    31          W                                                                                                       t0,5
    32  D0,3            N2,0    d1,3                            V0      R       r                                       T0,5
    33                          U1,17
    34  D2,1    T2,13   N1,3    D1,0    G6              V3                      R
    35          W                                                                                       t2,13
    36  D1,2    T0,13   N1,0                            V0                                              T2,13
    37          W                                                                                               t0,13
    38  D1,3    T1,13                                           B10     B1,4                                    T0,13
    39          W                               B10                     B0,4                                            t1,13
    40  D2,1                    P6      P                               r                                               T1,13
    41                          d0,6
    42                          U0,2
    43                          D0,3                                    R       r
    44                          d1,3
    45                          U1,14
    46  D2,3                    D1,0    G6              B10             B1,3    R
    47  D1,2                                                    B2      B1,2
    48  D0,3                    P6      P       B2                      B0,4
    49                          d0,6                                    r
    50                          U0,3
    51                          D0,4                                    R       r
    52                          d1,4
    53                          U1,10
    54  D1,3    T0,13           D1,0    G7                                      R
    55          W                                                                                       t0,13
    56  D1,3                                    B7                      B0,4                            T0,13
    57  D0,3
    58  D0,3                    P7      P                               r
    59                          d0,7
    60                          U0,1
    61                          D0,4                                    R       r
    62                          d1,4
    63                          U1,6
    64  D1,2                    D1,0    G7                                      R
    65  D0,3    T0,13
    66          W                                                                                               t0,13
    67  D2,1                                    B12                     B0,4                                    T0,13
    68  ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...    
    ...
	91  ***********************
    92  1%>linux024:~/cs343/a6> exit
    93  exit

    94  Script done on Sun 01 Apr 2012 04:39:56 PM EDT
  
    ANALYSIS
	More transfer states 'T#,#' are observed in the column of WATCardOffice, so as expected. Line 18 shows that card of
    student 1 is lost, and line 19 shows that a new card is created for student 1.
	
	TEST 4: Heavy test with large value for each parameters.
  -------
    DATA DESCRIPTION
    Test with soda.config
    
    SodaCost                   30     # Manufacturer Suggested Retail Price (MSRP) per bottle
    NumStudents                50     # number of students to create
    MaxPurchases               50     # maximum number of bottles a student purchases
    NumVendingMachines         20     # number of vending machines 
	MaxStockPerFlavour         20     # maximum number of bottles of each flavour in a vending machine
    MaxShippedPerFlavour       20     # maximum number of bottles of each flavour generated by the bottling
                                      # plant per production run
    TimeBetweenShipments       10     # length of time between shipment pickup
    ParentalDelay              10     # length of time between new deposits of funds
    NumCouriers                20     # maximum number of couriers in the pool

    TESTING
    Here is the script-fixed log of the testing performed with line numbers attached.
    
	(Partial output to indicate the program terminates normally without any error.)
	 6459  D48,1
  6460  F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
  6461  ***********************
  6462  1%>linux024:~/cs343/a6> exit
  6463  exit
  6464  Script done on Sun 01 Apr 2012 04:46:16 PM EDT

    ANALYSIS
	Line 6461 shows that the program terminates normally without any errors.

    From this we can say that each condition in the program has been exercised, 
	and the concurrent system has been showed to be correct.
